literature.bib (before)
% Encoding: UTF-8

@misc{fisp,
    title = "Finanz Informatik Solutions Plus (accessed: 19.03.2025)", 
    url={https://f-i-solutions-plus.de/}
}

@misc{spfi,
    title = "Sparkassen-Finanzgruppe - Wiki (accessed: 18.03.2025)", 
    url={https://en.wikipedia.org/wiki/Sparkassen-Finanzgruppe}
}

@misc{logoperator,
    title="Logging Operator",
    url={https://kube-logging.dev/}
}

@misc{graylog,
    title="Graylog",
    url={https://graylog.org/}
}

@misc{helm,
    title="Helm - The package manager for Kubernetes",
    url={https://helm.sh/}
}

@misc{artifacthub,
    title="Artifact Hub (accessed: 20.03.2025)",
    url={https://artifacthub.io/}
}
@misc{elk,
    title="ELK Stack",
    url={https://www.elastic.co/de/elastic-stack}
}

@misc{kubernetes,
    title="Overview | Kubernetes Documentation (accessed: 18.03.2025)",
    url={https://kubernetes.io/docs/concepts/overview/} 
}

@misc{container,
    title = "What is a Container? | Docker (accessed: 18.03.2025)",
    url = {https://www.docker.com/resources/what-container/}
}

@misc{rancher,
    title = "What is Rancher? | Rancher (accessed: 10.12.2024)",
    url={https://ranchermanager.docs.rancher.com/}
}

@misc{rancherbasics,
    title = "Rancher Basics (accessed: 19.03.2025)",
    url={https://www.rancher.academy/courses/rancher-basics}
}

@misc{rke2,
    title = "Introduction | RKE 2 (accessed: 19.03.2025)",
    url={https://docs.rke2.io/}
}

@misc{K3s,
    title = "K3s - Lightweight Kubernetes (accessed: 19.03.2025)",
    url={https://docs.k3s.io/}
}

@misc{surveystackoverflow,
    title = "Technology | 2024 Stack Overflow Developer Survey (accessed: 19.03.2025)",
    url = {https://survey.stackoverflow.co/2024/technology#most-popular-technologies}
}

@misc{gitlab,
    title = "GitLab: The most-comprehensive AI-powered DevSecOps platform (accessed: 19.03.2025)",
    url = {https://about.gitlab.com/}
}

@misc{logconfig,
    title = "Configure log routing | Logging Operator (accessed: 19.03.2025)",
    url = {https://kube-logging.dev/docs/configuration/}
}

@misc{fluentdfilters,
    title = "Fluentd filters | Logging Operator (accessed: 10.12.2024)",
    url = {https://kube-logging.dev/docs/configuration/plugins/filters/}
}

@misc{fluentdrouting,
    title = "Routing your logs with Fluentd match directives | Logging Operator (accessed: 10.12.2024)",
    url = {https://kube-logging.dev/docs/configuration/log-routing/}
}

@misc{helmarchitecture,
    title = "Helm | Helm Architecture (accessed: 20.03.2025)",
    url = {https://helm.sh/docs/topics/architecture/}
}

@article{kano1984attractive,
  title={Attractive quality and must-be quality},
  author={Kano, Noriaki},
  journal={Journal of the Japanese society for quality control},
  volume={31},
  number={4},
  pages={147--156},
  year={1984}
}

@article{kanomodel1996,
author = {Sauerwein, Elmar and Bailom, Franz and Matzler, Kurt and Hinterhuber, Hans},
year = {1996},
month = {01},
pages = {},
title = {The Kano Model: How to Delight Your Customers},
volume = {1},
journal = {International Working Seminar on Production Economics}
}

@article{mikulic2011critical,
  title={A critical review of techniques for classifying quality attributes in the Kano model},
  author={Mikuli{\'c}, Josip and Prebe{\v{z}}ac, Darko},
  journal={Managing Service Quality: An International Journal},
  volume={21},
  number={1},
  pages={46--66},
  year={2011},
  publisher={Emerald Group Publishing Limited}
}

@article{berger1993kano,
    title={Kano’s Methods for Understanding Customer-defined Quality},
    author={Berger, Charles; Blauth, Robert; Boger, David; Bolster, Christopher; Burchill, Gary; DuMouchel,
    William; Pouliot, Fred; Richter, Reinhard; Rubinoff, Allan; Shen, Diane; Timko, Mike; Walden,
    David.},
    journal={Center for Quality Management Journal},
    volume={4},
    year={Fall 1993},
    pages={3--36},
}

@article{dumouchel1993,
    title={Thoughts on Graphical and Continuous Analysis on "Kano’s Methods for Understanding Customer-defined Quality"},
    author={William DuMouchel},
    journal={Center for Quality Management Journal},
    year={Fall 1993},
}

@article{timko1993,
    title={An Experiment in Continuous Analysis on "Kano’s Methods for Understanding Customer-defined Quality"},
    author={Mike Timko},
    journal={Center for Quality Management Journal},
    year={Fall 1993},
}
% Literature Review

@book{hopf2016elasticsearch,
  title={Elasticsearch: ein praktischer Einstieg},
  author={Hopf, Florian},
  pages={201--230},
  year={2016},
  publisher={dpunkt. verlag}
}

@article{logbasedmonitoring,
  title={Log-based software monitoring: a systematic mapping study},
  author={C{\^a}ndido, Jeanderson and Aniche, Maur{\'\i}cio and Van Deursen, Arie},
  journal={PeerJ Computer Science},
  volume={7},
  pages={e489},
  year={2021},
  publisher={PeerJ Inc.}
}

@INPROCEEDINGS{clof,
  author={Kandan, Rajendar and Khalid, Mohammad Fairus and Ismail, Bukhary Ikhwan and Goortani, Ehsan Mostajeran and Mydin, Mohd Nizam Mohd and Hoe, Ong Hong},
  booktitle={2017 IEEE Conference on Open Systems (ICOS)}, 
  title={CLOF: A proposed containerized log management orchestration framework}, 
  year={2017},
  volume={},
  number={},
  pages={13-16},
  keywords={Tools;Containers;Monitoring;Data visualization;Conferences;Open systems;Databases;Containerization;logging tools;containers},
  doi={10.1109/ICOS.2017.8280266}}

@INPROCEEDINGS{verticalelasticity,
  author={Al-Dhuraibi, Yahya and Paraiso, Fawaz and Djarallah, Nabil and Merle, Philippe},
  booktitle={2017 IEEE 10th International Conference on Cloud Computing (CLOUD)}, 
  title={Autonomic Vertical Elasticity of Docker Containers with ELASTICDOCKER}, 
  year={2017},
  volume={},
  number={},
  pages={472-479},
  keywords={Elasticity;Containers;Cloud computing;Linux;Monitoring;Measurement;Mathematical model;Cloud computing;Vertical elasticity;Container;Docker;Live migration},
  doi={10.1109/CLOUD.2017.67}}

@article{elkvsgraylog,
  title={Performance evaluation of ELK stack versus Graylog as Open-Source log management tools},
  author={{\c{S}}u{\c{s}}tic, Roxana-Daniela and Moraru, Alexandra and Rus, Andrei-Bogdan and Dobrota, Virgil},
  journal={Acta Technica Napocensis},
  volume={62},
  number={1},
  pages={17--22},
  year={2022},
  publisher={Universitatea Tehnica Cluj-Napoca}
}

@article{gholamian2021comprehensive,
  title={A comprehensive survey of logging in software: From logging statements automation to log mining and analysis},
  author={Gholamian, Sina and Ward, Paul AS},
  journal={arXiv preprint arXiv:2110.12489},
  year={2021}
}

@ARTICLE{itinfranomaly,
  author={Bhanage, Deepali Arun and Pawar, Ambika Vishal and Kotecha, Ketan},
  journal={IEEE Access}, 
  title={IT Infrastructure Anomaly Detection and Failure Handling: A Systematic Literature Review Focusing on Datasets, Log Preprocessing, Machine & Deep Learning Approaches and Automated Tool}, 
  year={2021},
  volume={9},
  number={},
  pages={156392-156421},
  keywords={Tools;Monitoring;Systematics;Deep learning;Anomaly detection;Bibliographies;Machine learning;IT infrastructure monitoring;log analysis;failure detection;failure prediction;machine learning;deep learning;rule-based;NLP;semantic vectorization},
  doi={10.1109/ACCESS.2021.3128283}}

@article{surveyloganalysis,
    author = {He, Shilin and He, Pinjia and Chen, Zhuangbin and Yang, Tianyi and Su, Yuxin and Lyu, Michael R.},
    title = {A Survey on Automated Log Analysis for Reliability Engineering},
    year = {2021},
    issue_date = {July 2022},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {54},
    number = {6},
    issn = {0360-0300},
    url = {https://doi.org/10.1145/3460345},
    doi = {10.1145/3460345},
    journal = {ACM Comput. Surv.},
    month = {jul},
    articleno = {130},
    numpages = {37},
    keywords = {Log, log analysis, log compression, log mining, log parsing, logging}
}

@article{Batoun2024,
  author    = {Mohamed Amine Batoun and Mohammed Sayagh and Roozbeh Aghili and Ali Ouni and Heng Li},
  title     = {A literature review and existing challenges on software logging practices},
  journal   = {Empirical Software Engineering},
  volume    = {29},
  number    = {4},
  pages     = {103},
  year      = {2024},
  month     = {June},
  doi       = {10.1007/s10664-024-10452-w},
  url       = {https://doi.org/10.1007/s10664-024-10452-w},
  issn      = {1573-7616}
}


@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 SearchGroup:Consistency Checks\;2\;FooBarNonsense\;1\;0\;1\;\;\;\;;
2 SearchGroup:No Author\;0\;author != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:No Title\;0\;title != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:No Abstract\;0\;abstract != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:No Abstract but needed\;0\;abstract != .+ AND groups="Title Pass"\;0\;1\;1\;\;\;\;;
2 SearchGroup:No DOI\;0\;DOI != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:No Online Identifier\;0\;URL != .+ and DOI != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:No PDF\;0\;file != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:Bad bibtexkey\;0\;bibtexkey!=^[^0-9]+[0-9]{2}.+$\;0\;1\;1\;\;\;\;;
2 SearchGroup:Broken Year\;0\;year!=^19 AND year !=^20\;0\;1\;1\;\;\;\;;
}

@Comment{jabref-meta: keypatterndefault:[auth][shortyear][veryshorttitle];}

literature.bib (after)
% Encoding: UTF-8

@misc{fisp,
    title = "Finanz Informatik Solutions Plus (accessed: 19.03.2025)", 
    url={https://f-i-solutions-plus.de/}
}

@misc{spfi,
    title = "Sparkassen-Finanzgruppe - Wiki (accessed: 18.03.2025)", 
    url={https://en.wikipedia.org/wiki/Sparkassen-Finanzgruppe}
}

@misc{logoperator,
    title="Logging Operator",
    url={https://kube-logging.dev/}
}

@misc{graylog,
    title="Graylog",
    url={https://graylog.org/}
}

@misc{helm,
    title="Helm - The package manager for Kubernetes",
    url={https://helm.sh/}
}

@misc{artifacthub,
    title="Artifact Hub (accessed: 20.03.2025)",
    url={https://artifacthub.io/}
}
@misc{elk,
    title="ELK Stack",
    url={https://www.elastic.co/de/elastic-stack}
}

@misc{kubernetes,
    title="Overview | Kubernetes Documentation (accessed: 18.03.2025)",
    url={https://kubernetes.io/docs/concepts/overview/} 
}

@misc{container,
    title = "What is a Container? | Docker (accessed: 18.03.2025)",
    url = {https://www.docker.com/resources/what-container/}
}

@misc{rancher,
    title = "What is Rancher? | Rancher (accessed: 10.12.2024)",
    url={https://ranchermanager.docs.rancher.com/}
}

@misc{rancherbasics,
    title = "Rancher Basics (accessed: 19.03.2025)",
    url={https://www.rancher.academy/courses/rancher-basics}
}

@misc{rke2,
    title = "Introduction | RKE 2 (accessed: 19.03.2025)",
    url={https://docs.rke2.io/}
}

@misc{K3s,
    title = "K3s - Lightweight Kubernetes (accessed: 19.03.2025)",
    url={https://docs.k3s.io/}
}

@misc{surveystackoverflow,
    title = "Technology | 2024 Stack Overflow Developer Survey (accessed: 19.03.2025)",
    url = {https://survey.stackoverflow.co/2024/technology#most-popular-technologies}
}

@misc{loggingkubernetes,
    title = "Logging Architecture | Kubernetes (accessed: 10.03.2025)",
    url = "https://kubernetes.io/docs/concepts/cluster-administration/logging/"
}

@misc{gitlab,
    title = "GitLab: The most-comprehensive AI-powered DevSecOps platform (accessed: 19.03.2025)",
    url = {https://about.gitlab.com/}
}

@misc{logconfig,
    title = "Configure log routing | Logging Operator (accessed: 19.03.2025)",
    url = {https://kube-logging.dev/docs/configuration/}
}

@misc{fluentdfilters,
    title = "Fluentd filters | Logging Operator (accessed: 10.12.2024)",
    url = {https://kube-logging.dev/docs/configuration/plugins/filters/}
}

@misc{fluentdrouting,
    title = "Routing your logs with Fluentd match directives | Logging Operator (accessed: 10.12.2024)",
    url = {https://kube-logging.dev/docs/configuration/log-routing/}
}

@misc{helmarchitecture,
    title = "Helm | Helm Architecture (accessed: 20.03.2025)",
    url = {https://helm.sh/docs/topics/architecture/}
}

@article{kano1984attractive,
  title={Attractive quality and must-be quality},
  author={Kano, Noriaki},
  journal={Journal of the Japanese society for quality control},
  volume={31},
  number={4},
  pages={147--156},
  year={1984}
}

@article{kanomodel1996,
author = {Sauerwein, Elmar and Bailom, Franz and Matzler, Kurt and Hinterhuber, Hans},
year = {1996},
month = {01},
pages = {},
title = {The Kano Model: How to Delight Your Customers},
volume = {1},
journal = {International Working Seminar on Production Economics}
}

@article{mikulic2011critical,
  title={A critical review of techniques for classifying quality attributes in the Kano model},
  author={Mikuli{\'c}, Josip and Prebe{\v{z}}ac, Darko},
  journal={Managing Service Quality: An International Journal},
  volume={21},
  number={1},
  pages={46--66},
  year={2011},
  publisher={Emerald Group Publishing Limited}
}

@article{berger1993kano,
    title={Kano’s Methods for Understanding Customer-defined Quality},
    author={Berger, Charles; Blauth, Robert; Boger, David; Bolster, Christopher; Burchill, Gary; DuMouchel,
    William; Pouliot, Fred; Richter, Reinhard; Rubinoff, Allan; Shen, Diane; Timko, Mike; Walden,
    David.},
    journal={Center for Quality Management Journal},
    volume={4},
    year={Fall 1993},
    pages={3--36},
}

@article{dumouchel1993,
    title={Thoughts on Graphical and Continuous Analysis on "Kano’s Methods for Understanding Customer-defined Quality"},
    author={William DuMouchel},
    journal={Center for Quality Management Journal},
    year={Fall 1993},
}

@article{timko1993,
    title={An Experiment in Continuous Analysis on "Kano’s Methods for Understanding Customer-defined Quality"},
    author={Mike Timko},
    journal={Center for Quality Management Journal},
    year={Fall 1993},
}
% Literature Review

@book{hopf2016elasticsearch,
  title={Elasticsearch: ein praktischer Einstieg},
  author={Hopf, Florian},
  pages={201--230},
  year={2016},
  publisher={dpunkt. verlag}
}

@article{logbasedmonitoring,
  title={Log-based software monitoring: a systematic mapping study},
  author={C{\^a}ndido, Jeanderson and Aniche, Maur{\'\i}cio and Van Deursen, Arie},
  journal={PeerJ Computer Science},
  volume={7},
  pages={e489},
  year={2021},
  publisher={PeerJ Inc.}
}

@INPROCEEDINGS{clof,
  author={Kandan, Rajendar and Khalid, Mohammad Fairus and Ismail, Bukhary Ikhwan and Goortani, Ehsan Mostajeran and Mydin, Mohd Nizam Mohd and Hoe, Ong Hong},
  booktitle={2017 IEEE Conference on Open Systems (ICOS)}, 
  title={CLOF: A proposed containerized log management orchestration framework}, 
  year={2017},
  volume={},
  number={},
  pages={13-16},
  keywords={Tools;Containers;Monitoring;Data visualization;Conferences;Open systems;Databases;Containerization;logging tools;containers},
  doi={10.1109/ICOS.2017.8280266}}

@INPROCEEDINGS{verticalelasticity,
  author={Al-Dhuraibi, Yahya and Paraiso, Fawaz and Djarallah, Nabil and Merle, Philippe},
  booktitle={2017 IEEE 10th International Conference on Cloud Computing (CLOUD)}, 
  title={Autonomic Vertical Elasticity of Docker Containers with ELASTICDOCKER}, 
  year={2017},
  volume={},
  number={},
  pages={472-479},
  keywords={Elasticity;Containers;Cloud computing;Linux;Monitoring;Measurement;Mathematical model;Cloud computing;Vertical elasticity;Container;Docker;Live migration},
  doi={10.1109/CLOUD.2017.67}}

@article{elkvsgraylog,
  title={Performance evaluation of ELK stack versus Graylog as Open-Source log management tools},
  author={{\c{S}}u{\c{s}}tic, Roxana-Daniela and Moraru, Alexandra and Rus, Andrei-Bogdan and Dobrota, Virgil},
  journal={Acta Technica Napocensis},
  volume={62},
  number={1},
  pages={17--22},
  year={2022},
  publisher={Universitatea Tehnica Cluj-Napoca}
}

@article{gholamian2021comprehensive,
  title={A comprehensive survey of logging in software: From logging statements automation to log mining and analysis},
  author={Gholamian, Sina and Ward, Paul AS},
  journal={arXiv preprint arXiv:2110.12489},
  year={2021}
}

@ARTICLE{itinfranomaly,
  author={Bhanage, Deepali Arun and Pawar, Ambika Vishal and Kotecha, Ketan},
  journal={IEEE Access}, 
  title={IT Infrastructure Anomaly Detection and Failure Handling: A Systematic Literature Review Focusing on Datasets, Log Preprocessing, Machine & Deep Learning Approaches and Automated Tool}, 
  year={2021},
  volume={9},
  number={},
  pages={156392-156421},
  keywords={Tools;Monitoring;Systematics;Deep learning;Anomaly detection;Bibliographies;Machine learning;IT infrastructure monitoring;log analysis;failure detection;failure prediction;machine learning;deep learning;rule-based;NLP;semantic vectorization},
  doi={10.1109/ACCESS.2021.3128283}}

@article{surveyloganalysis,
    author = {He, Shilin and He, Pinjia and Chen, Zhuangbin and Yang, Tianyi and Su, Yuxin and Lyu, Michael R.},
    title = {A Survey on Automated Log Analysis for Reliability Engineering},
    year = {2021},
    issue_date = {July 2022},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {54},
    number = {6},
    issn = {0360-0300},
    url = {https://doi.org/10.1145/3460345},
    doi = {10.1145/3460345},
    journal = {ACM Comput. Surv.},
    month = {jul},
    articleno = {130},
    numpages = {37},
    keywords = {Log, log analysis, log compression, log mining, log parsing, logging}
}

@article{Batoun2024,
  author    = {Mohamed Amine Batoun and Mohammed Sayagh and Roozbeh Aghili and Ali Ouni and Heng Li},
  title     = {A literature review and existing challenges on software logging practices},
  journal   = {Empirical Software Engineering},
  volume    = {29},
  number    = {4},
  pages     = {103},
  year      = {2024},
  month     = {June},
  doi       = {10.1007/s10664-024-10452-w},
  url       = {https://doi.org/10.1007/s10664-024-10452-w},
  issn      = {1573-7616}
}


@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 SearchGroup:Consistency Checks\;2\;FooBarNonsense\;1\;0\;1\;\;\;\;;
2 SearchGroup:No Author\;0\;author != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:No Title\;0\;title != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:No Abstract\;0\;abstract != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:No Abstract but needed\;0\;abstract != .+ AND groups="Title Pass"\;0\;1\;1\;\;\;\;;
2 SearchGroup:No DOI\;0\;DOI != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:No Online Identifier\;0\;URL != .+ and DOI != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:No PDF\;0\;file != .+\;0\;1\;1\;\;\;\;;
2 SearchGroup:Bad bibtexkey\;0\;bibtexkey!=^[^0-9]+[0-9]{2}.+$\;0\;1\;1\;\;\;\;;
2 SearchGroup:Broken Year\;0\;year!=^19 AND year !=^20\;0\;1\;1\;\;\;\;;
}

@Comment{jabref-meta: keypatterndefault:[auth][shortyear][veryshorttitle];}

literature.bib (diff)
@@ -69,6 +69,11 @@
     url = {https://survey.stackoverflow.co/2024/technology#most-popular-technologies}
 }
 
+@misc{loggingkubernetes,
+    title = "Logging Architecture | Kubernetes (accessed: 10.03.2025)",
+    url = "https://kubernetes.io/docs/concepts/cluster-administration/logging/"
+}
+
 @misc{gitlab,
     title = "GitLab: The most-comprehensive AI-powered DevSecOps platform (accessed: 19.03.2025)",
     url = {https://about.gitlab.com/}
